<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.-->
<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type"
	content="application/xhtml+xml; charset=utf-8" />
<title xml:lang="en-US">LodPaddle</title>
<meta name="DCTERMS.title" content="LodPaddle" xml:lang="en-US" />
<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646" />
<meta name="DCTERMS.source"
	content="http://xml.openoffice.org/odf2xhtml" />
<meta name="DCTERMS.creator" content="012245J" />
<meta name="DCTERMS.issued" content="2013-09-13T06:10:00"
	scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.contributor" content="H S" />
<meta name="DCTERMS.modified" content="2013-09-15T04:14:00"
	scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.provenance" content="" xml:lang="en-US" />
<meta name="DCTERMS.subject" content="," xml:lang="en-US" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"
	hreflang="en" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/"
	hreflang="en" />
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/"
	hreflang="en" />
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en" />
<style type="text/css">
@page {
	
}

#contactExtractWord table {
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show
}

#contactExtractWord td,#contactExtractWord th {
	vertical-align: top;
	font-size: 12pt;
}

#contactExtractWord h1,#contactExtractWord h2,#contactExtractWord h3,#contactExtractWord h4,#contactExtractWord h5,#contactExtractWord h6
	{
	clear: both
}

#contactExtractWord ol,#contactExtractWord ul {
	margin: 0;
	padding: 0;
}

#contactExtractWord li {
	list-style: none;
	margin: 0;
	padding: 0;
}

<!--"#contactExtractWord li #contactExtractWord span.odfLiEnd "  - IE  7issue-->
#contactExtractWord li span . {
	clear: both;
	line-height: 0;
	width: 0;
	height: 0;
	margin: 0;
	padding: 0;
}

#contactExtractWord span.footnodeNumber {
	padding-right: 1em;
}

#contactExtractWord span.annotation_style_by_filter {
	font-size: 95%;
	font-family: Arial;
	background-color: #fff000;
	margin: 0;
	border: 0;
	padding: 0;
}

#contactExtractWord * {
	margin: 0;
}

.P1 {
	font-size: 12pt;
	font-family: Times New Roman;
	writing-mode: lr-tb;
	text-align: justify ! important;
}

.P2 {
	font-size: 10pt;
	font-family: Arial;
	writing-mode: lr-tb;
	text-align: justify ! important;
}

.P3 {
	font-size: 14pt;
	margin-bottom: 0.0835in;
	margin-top: 0in;
	font-family: Arial;
	writing-mode: lr-tb;
	text-align: justify ! important;
	font-weight: bold;
}

.P4 {
	font-size: 10pt;
	margin-bottom: 0.0835in;
	margin-top: 0in;
	font-family: Arial;
	writing-mode: lr-tb;
	text-align: justify ! important;
	font-weight: bold;
}

.P5 {
	font-size: 10pt;
	margin-bottom: 0.0835in;
	margin-top: 0in;
	font-family: Arial;
	writing-mode: lr-tb;
	text-align: justify ! important;
}

.P6 {
	font-size: 14pt;
	margin-bottom: 0.0835in;
	margin-top: 0in;
	font-family: Arial;
	writing-mode: lr-tb;
	text-align: center ! important;
	font-weight: bold;
}

.Internet_20_link {
	color: #0000ff;
	text-decoration: underline;
}

.T1 {
	font-weight: bold;
}

.T2 {
	font-family: Arial;
	font-size: 10pt;
}

.WW8Num1z0 {
	font-family: Times New Roman;
}

.WW8Num1z1 {
	font-family: Courier New;
}

.WW8Num1z2 {
	font-family: Wingdings;
}

.WW8Num1z3 {
	font-family: Symbol;
}

.WW8Num2z0 {
	font-family: Arial;
}

.WW8Num2z1 {
	font-family: Courier New;
}

.WW8Num2z2 {
	font-family: Wingdings;
}

.WW8Num2z3 {
	font-family: Symbol;
}

</style>
</head>
<body id="contactExtractWord" dir="ltr"
	style="max-width: 8.5in; margin: 0.9839in; margin-top: 0.9839in; margin-bottom: 0.9839in; margin-left: 0.9839in; margin-right: 0.9839in; writing-mode: lr-tb;">
	<p class="P6">
		<a href="http://lodpaddle.univ-nantes.fr/lodpaddle/"><span
			class="Internet_20_link">LodPaddle</span></a>
	</p>
	<p class="P3"> </p>
	<p class="P4">Qu’est-ce que LodPaddle ?</p>
	<p class="P5">
		Le projet <a href="http://lodpaddle.univ-nantes.fr/lodpaddle"><span
			class="Internet_20_link">LodPaddle</span></a> a pour objectif de
		travailler sur la sémantisation des données ouvertes de la Ville de
		Nantes, de <a href="http://www.nantesmetropole.fr/"><span
			class="Internet_20_link">Nantes Métropole</span></a>, du <a
			href="http://www.loire-atlantique.fr/"><span
			class="Internet_20_link">Département de Loire-Atlantique</span></a> et de
		la Région des <a href="http://www.paysdelaloire.fr/"><span
			class="Internet_20_link">Pays de la Loire</span></a> et à leur
		intégration dans le cloud du Linked Open Data (LOD)<span class="T1">.</span>
		Il est orchestré par l’équipe <a
			href="http://www.lina.univ-nantes.fr/?-GDD-.html"><span
			class="Internet_20_link">GDD</span></a> du Laboratoire Informatique de
		Nantes Atlantique (<a href="http://www.lina.univ-nantes.fr/"><span
			class="Internet_20_link">LINA</span></a>), qui dépend de <a
			href="http://www.univ-nantes.fr/"><span class="Internet_20_link">l’Université
				de Nantes</span></a>. LodPaddle a été sélectionné par l’appel à projets PUBLINK
		du programme européen <a href="http://lod2.eu/"><span
			class="Internet_20_link">LOD2</span></a>.
	</p>
	<p class="P5">
		<a href="http://lodpaddle.univ-nantes.fr/lodpaddle"><span
			class="Internet_20_link">LodPaddle</span></a> est également un site web
		permettant de montrer le fonctionnement et l’intérêt du web
		sémantique, tout en proposant des outils "experts". Il propose, sous
		forme de <a href="http://lodpaddle.univ-nantes.fr/lodpaddle/Game"><span
			class="Internet_20_link">jeu</span></a>, de découvrir les communes de la
		région des Pays de la Loire en liant les données provenant de
		différentes sources. Le site propose également une interface
		d’interrogation des jeux de données liés (<a
			href="http://lodpaddle.univ-nantes.fr/sparql"><span
			class="Internet_20_link">SPARQL Endpoint</span></a>) permettant de
		construire à son tour son propre site web.
	</p>
	<p class="P4">Pourquoi ?</p>
	<p class="P5">L’utilisation des technologies du web sémantique et
		les principes du Linked Open Data permettent de renforcer le potentiel
		des données ouvertes. En construisant un réseau des données
		structurées disponible en ligne, nous simplifions l’exploitation et la
		réutilisation de ces données, ainsi nous réduisons le temps nécessaire
		pour le développement  de nouvelles applications et services pour les
		citoyens.</p>
	<p class="P4">Quelles données sont utilisées ?</p>
	<p class="P2">Les données utilisées sont les suivantes :</p>
	<ul>
		<li><p class="P1" style="margin-left: 0cm;">
				<span class="WW8Num1z0"
					style="display: block; float: left; min-width: 0cm"></span><span
					class="T2">les données du portail Open Data de la Région des
					Pays de la Loire </span><a href="http://data.paysdelaloire.fr/"><span
					class="Internet_20_link"><span class="T2">http://data.paysdelaloire.fr</span></span></a><span
					class="odfLiEnd" /> 
			</p></li>
		<li><p class="P1" style="margin-left: 0cm;">
				<span class="WW8Num1z0"
					style="display: block; float: left; min-width: 0cm"></span><span
					class="T2">les données du portail Open Data du Département
					de Loire Atlantique : </span><a href="http://data.loire-atlantique.fr/"><span
					class="Internet_20_link"><span class="T2">http://data.loire-atlantique.fr</span></span></a><span
					class="T2">,</span><span class="odfLiEnd" /> 
			</p></li>
		<li><p class="P1" style="margin-left: 0cm;">
				<span class="WW8Num1z0"
					style="display: block; float: left; min-width: 0cm"></span><span
					class="T2">les données du portail Open Data de la Communauté
					Urbaine de Nantes Métropole et de la ville de Nantes </span><a
					href="http://data.nantes.fr/"><span class="Internet_20_link"><span
						class="T2">http://data.nantes.fr</span></span></a><span class="T2">,</span><span
					class="odfLiEnd" /> 
			</p></li>
		<li><p class="P1" style="margin-left: 0cm;">
				<span class="WW8Num1z0"
					style="display: block; float: left; min-width: 0cm"></span><span
					class="T2">les données de l’INSEE </span><a
					href="http://rdf.insee.fr/"><span class="Internet_20_link"><span
						class="T2">http://rdf.insee.fr/</span></span></a><span class="odfLiEnd" /> 
			</p></li>
		<li><p class="P1" style="margin-left: 0cm;">
				<span class="WW8Num1z0"
					style="display: block; float: left; min-width: 0cm"></span><span
					class="T2">les données de DBpedia : </span><a
					href="http://dbpedia.org/"><span class="Internet_20_link"><span
						class="T2">http://dbpedia.org</span></span></a><span class="odfLiEnd" /> 
			</p></li>
	</ul>
	<p class="P5"> </p>
	<p class="P4">Qui a travaillé sur ce projet ?</p>
	<p class="P5">
		Le groupe initial du projet est constitué de <a
			href="http://pagesperso.lina.univ-nantes.fr/~skaf-h"><span
			class="Internet_20_link">Hala Skaf-Molli</span></a>, (Equipe GDD, LINA,
		Université de Nantes), Jean-Philippe Lefèvre (Département de
		Loire-Atlantique), Alain Cairault (Région des Pays de la Loire) et
		Gérard Le Berre (Nantes Métropole).
	</p>
	<p class="P5">Le site web LodPaddle, balades en terres sémantiques,
		a été réalisé de juin à août 2013 par Sébastien Chénais  (développeur
		principal) et Aida Tapsoba, étudiants en master d’informatique en
		architectures distribuées à l’Université de Nantes, et par Ulysse
		Pillerel, étudiant en master «Management du design et de l’innovation»
		à l’école de design Nantes Atlantique.</p>
	<p class="P5">
		Lodpaddle a été réalisé avec les technologies du <a
			href="http://stack.lod2.eu/"><span class="Internet_20_link">lod2stack</span></a>.
		Le code du projet est téléchargeable à l’adresse : <a
			href="https://github.com/liebekinder/lodpaddle/"><span
			class="Internet_20_link">https://github.com/liebekinder/lodpaddle/</span></a>
	</p>
	<p class="P5">L’équipe remercie Jean-Yves Leblin, ingénieur système
		au Laboratoire Informatique de Nantes Atlantique (LINA), pour les
		supports techniques.</p>
	<p class="P5"> </p>
	<p class="P5">
		Pour en savoir plus sur le projet : <a
			href="http://lodpaddle.univ-nantes.fr/"><span
			class="Internet_20_link">visitez notre wiki</span></a>
	</p>
</body>
</html>
