<%@ page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>


<div id= "boutons widgets"> 

<div class="bouton flipItb1"> <img alt="loisir" src="media/loisirs.png" style="width: 100%; height: 100%"> </div>
<div class="bouton flipItb2"><img alt="culture" src="media/culture.png" style="width: 100%; height: 100%"></div>
<div class="bouton flipItb3"><img alt="transport" src="media/transport.png" style="width: 100%; height: 100%"></div>

<div class= "flipping">
<div class= "toflip" id="toflip" style="background-color: pink; visibility: visible;"> Default</div>
<div class="loisir toflip" style="background-color: yellow; visibility: hidden;"> loisir </div>
<div class="culture toflip" style="background-color: blue; visibility: hidden;"> culture </div>
<div class="transport toflip" style="background-color: red; visibility: hidden;"> transport</div>
</div>

</div>


<!-- style=" list-style-image: url('./media/loupe.png') ;" -->