<%@ page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<div id="footer">

	<br />
	<div id="generalites">
		<a href="<c:url value="${domain}plan.jsp"/>">Plan du site</a> |
		<a href="<c:url value="${domain}info.jsp"/>">Informations légales</a> |
		<a href="<c:url value="${domain}contact.jsp"/>">Nous contacter</a> |
		<a href="<c:url value="${domain}Liens.jsp"/>">Liens utiles</a> |
		<a href="<c:url value="${domain}aide.jsp"/>">Aide</a>
	</div>
	<br />
	<div id="footer_content">
		<img class="imgfoot" alt="Image Pays de la Loire " src="${domain}media/conseil.jpg" /> 
		
		<img class="imgfoot" alt="Image Loire Atlantique " src="${domain}media/loireAtlantique.png" /> 
		
		<img class="imgfoot" alt="Image Nantes Metropole  " src="${domain}media/nantes.png" />

		<img class="imgfoot" alt="Image Universite de Nantes " src="${domain}media/univNantes.png" /> 
		
		<img class="imgfoot" alt="Image Lina " src="${domain}media/lina.png" />
	</div>
</div>
