<%@ page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>

<div id="footer">
	<p id="footer_content">
		<img class="imgfoot" alt="Image Pays de la Loire "
			src="media/conseil.jpg" /> <img class="imgfoot"
			alt="Image Loire Atlantique " src="media/loireAtlantique.png" /> <img
			class="imgfoot" alt="Image Nantes Metropole  " src="media/nantes.png" />

		<img class="imgfoot" alt="Image Universite de Nantes "
			src="media/univNantes.png" /> <img class="imgfoot" alt="Image Lina "
			src="media/lina.png" />
	</p>
</div>
