<%@ page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>


<div id="searchBar">
	<form action="null" method="post">

		<div id="colorGray">
			<img id="loupe" alt=" Une loupe " src="media/loupe.png" />
		</div>
		<div id="inputSearch">
			<input class="search_data" name="saisie" type="text"
				placeholder="Nom de ville ou Code postal..." required="required" />
		</div>
		<div id="inputSubmit">
			<input class="valid" border="0" src="media/fleche-min.png" type="image" value="submit"/> 
		</div>

	</form>
</div>