<%@ page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<c:if test="${not empty themeVisite.themeItems}"> 
	<c:forEach var="item" items="${themeVisite.themeItems}">

		<div class="themeitem">

					<p style="text-align: left;">
						<img class="linkImg" alt=" " src="<c:out value="${item.themePicto}" />" />
						<c:out value="${item.theme}" />
					</p>

					<ul>
						<c:forEach var="link" items="${item.contentLinks}">
							<li>
									<a href="<c:out value="${link.linkUri}" />">
										<c:out value="${ link.linkText}" /> </a>
							</li>
						</c:forEach>
					</ul>
					<!--  <a href="./CreateWidget" style="display:block;width:100%;height:100%;">MaxiMoi200 </a> -->

		</div>
	</c:forEach>
</c:if>