<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

		<!-- A faire : une boucle qui lit la liste widgets et qui cré un div pour chaque -->
		
<div id="widgets">
		
		<c:forEach var="item" items="${communes}" >
		
			<div class="grid widget" data-size="<c:out value="${item.x}"/>" style="height:<c:out value="${item.y}" />px;
				background:<c:out value="${item.color}" /> ">
				<h3 style="text-align:center;"><c:out value="${item.title}" /></h3>
				<c:out value="${ item.contents.contentTexte}" />
			</div>

		</c:forEach>

</div>