<%@ page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>


<c:forEach var="item" items="${communes}">

	<div class="widget"
		style="
	width: 200px; background:<c:out value="${item.color}" />; background-image: url( <c:out value="${item.background}" />); 
				background-size : 100% 100%;">


		<h3 style="text-align: center;">
			<c:out value="${item.title}" />
		</h3>
		<c:out value="${ item.contents.contentTexte}" />

		<ul>
			<c:forEach var="link" items="${item.contents.contentLinks}">
				<li>
					<div class="linkdiv">
						<img class="linkImg" alt=" "
							src="<c:out value="${link.linkImage}" />" /> <a
							href="<c:out value="${link.linkUri}" />"><c:out
								value="${ link.linkText}" /> </a>
					</div>
				</li>
			</c:forEach>
		</ul>

	</div>
</c:forEach>

<!-- style=" list-style-image: url('./media/loupe.png') ;" -->