<%@ page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>


<c:choose>
	<c:when test="${typePage == 'accueil'}">
		<table id="tableAccueil">
	</c:when>
	<c:otherwise>
		<table id="tableNav">
	</c:otherwise>
</c:choose>

<tr>
	<c:forEach var="item" items="${widgets}">

		<td>
			<div class="widget" id="${item.titre}" style="background:${item.couleur}; width:${item.taille}px; <c:out value="background-image:url('${item.imageFond}');"/> ">
				${item.contenu}
				<c:set var="taille" value="${taille}+${item.taille}+15"/>
			</div>
		</td>
	</c:forEach>
</tr>
</table>

<c:choose>
	<c:when test="${typePage == 'accueil'}">
		<script type="text/javascript">
			centrerAccueil( ${taille} );
		</script>
	</c:when>
	<c:otherwise>
	</c:otherwise>
</c:choose>