<%@ page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>


<div id="searchBar">
	<form action="." method="post">

	<!-- 	<div id="colorGray">
			<img id="loupe" alt=" Une loupe " src="${domain}media/loupe.png" />
			required="required"
		</div> -->
		<div id="search">
			<input id="searchInput" class="search_data" name="saisie" type="text" autocomplete="off"
				placeholder="Nom de ville..." /> 
		</div>
	
		<div id="submit">
		   <input class="valid" src="${domain}media/loupe2.png" type="image" alt="submit"/>
		</div>

	</form>
</div>