<%@ page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<div id="lodpaddleZone"><span class="lodpaddleTitle"><a href=".">LODPADDLE</a></span></div>
<div id="searchBar">
	<form action="${domain}" method="POST">

		<div id="geoLoc">
			<img class="geoLocImg" alt="geolocalise moi!"
				src="${domain}media/geoloc.png" onclick="geoloc('alert')" />
		</div>
		<div id="search">
			<input id="searchInput" class="search_data" name="saisie" type="text"
				autocomplete="off" placeholder="Nom de ville..." />
		</div>

		<div id="submit">
			<input class="valid" src="${domain}media/loupe.png" type="image"
				alt="submit" />
		</div>

	</form>
</div>
<div id="creditZone">Credit | blabla | encore un truc &copy;</div>