<%@ page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<div id="lodpaddleZone"><span class="lodpaddleTitle"><a href=".">LODPADDLE</a></span></div>
<div id="searchBar">
	<form id="searchBarForm" action="${domain}" method="GET">

		<div id="geoLoc">
			<img class="geoLocImg" alt="geolocalise moi!"
				src="${domain}media/geoloc.png" onclick="geoloc()" />
		</div>
		<div id="search">
			<input id="searchInput" class="search_data" name="saisie" type="text"
				autocomplete="off" <c:choose><c:when test="${typePage != 'accueil'}">placeholder="${typePage}"</c:when><c:otherwise>placeholder="Nom de ville..."</c:otherwise></c:choose> />
		</div>

		<div id="submit">
			<input class="valid" src="${domain}media/loupe.png" type="image"
				alt="submit" />
		</div>

	</form>
</div>
<script type="text/javascript">
$('#searchInput').autocomplete({
	source : '${domain}AjaxListName',
	minLength : 2,
	autoFocus : true,
	delay : 500,
	open : function(event, ui) {
		$("#ui-id-1").zIndex(5010);
	},
	select : function(event, ui) {
		$("#searchInput").val(ui.item.label);
		$("#searchBarForm").submit();
	}
}).data("ui-autocomplete")._renderItem = function(ul, item) {
	return $("<li></li>").data("item.autocomplete", item).append(
			$("<a></a>").html(item.label.slice(0, -3))).appendTo(ul);
};
</script>
<div id="creditZone"><span onclick="getListURl('http://fr.dbpedia.org/page/Nantes');">Credit</span> | blabla | encore un truc &copy;</div>