<%@ page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<div id="lodpaddleZone"><span class="lodpaddleTitle"><a href=".">LODPADDLE</a></span></div>
<div id="searchBar">
	<form id="searchBarForm" action="${domain}" method="GET">

		<div id="geoLoc">
			<img class="geoLocImg" alt="geolocalise moi!"
				src="${domain}media/geoloc.png" onclick="geoloc()" />
		</div>
		<div id="search">
			<input id="searchInput" class="search_data" name="saisie" type="text"
				autocomplete="off" <c:choose><c:when test="${typePage != 'accueil'}">placeholder="${typePage}"</c:when><c:otherwise>placeholder="Nom de ville..."</c:otherwise></c:choose> />
		</div>

		<div id="submit">
			<input class="valid" src="${domain}media/loupe.png" type="image"
				alt="submit" />
		</div>

	</form>
</div>
<div id="creditZone"><span onclick="del(vectorLayer);">Credit</span> | blabla | encore un truc &copy;</div>