<%@ page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!-- <div id="lodpaddleZone"><span class="lodpaddleTitle"><a href=".">LODPADDLE</a></span></div> -->

<div id="lodpaddleZone">
	<span class="lodpaddleTitle"> 
		<a href="${domain}"> 
			<img class="lodpaddleLogo" alt="logo" src="${domain}media/logo.png" />
			<img class="lodpaddleLogoTitre" alt="logo" src="${domain}media/titre.png" />
		</a>
	</span>
</div>

<div id="searchBar">
	<form id="searchBarForm" action="${domain}" method="GET"
		onclick="return false;">

		<div id="geoLoc">
			<img class="geoLocImg" alt="geolocalise moi!"
				src="${domain}media/geoloc.png" onclick="" />
		</div>
		<div id="search">
			<input id="searchInput" class="search_data" name="saisie" type="text"
				autocomplete="off"
				placeholder="Chercher une ville (attention aux accents!)"
				disabled="disabled" />
		</div>

		<div id="submit">
			<input class="valid" src="${domain}media/loupe.png" type="image"
				alt="submit" disabled="disabled" />
		</div>

	</form>


	<!-- cette partie gère les informations à propos de la ville en cours
	ainsi que les scores et la suite d'info -->
	<div id="jeuVilleAffichage">
		<div id="jeuVilleTitre">
			<table class="maxWidth maxHeight">
				<tr>
					<td id="jeuNomVille"></td>
				</tr>
			</table>
		</div>
		<div id="jeuQuestionTitre">
			<table class="maxWidth maxHeight">
				<tr>
					<td id="jeuAvancement">0 / 10</td>
				</tr>
			</table>
		</div>
	</div>
	<div id="jeuReponseTemporaire">
		<table class="maxWidth maxHeight align">
			<tr>
				<td class="souligne">Score</td>
			</tr>
			<tr>
				<td id="jeuScore"> 0 pts</td>
			</tr>
			<tr>
				<td id="jeuScoreTotal">Score total : <span class="bleuFonce"> 0 pts</span></td>
			</tr>
			<tr>
				<td class="souligne">distance</td>
			</tr>
			<tr>
				<td id="jeuDistance">0km</td>
			</tr>
			<tr>
				<td id="jeuTemps">Vous avez répondu en 0s</td>
			</tr>
			<tr>
				<td id="jeuZoneBouton"><a href="#" class="boutonJeu" onClick="jeuEnCours.cycleSuivant();">Question suivante</a></td>
			</tr>
		</table>
	</div>

</div>
<script type="text/javascript">
	$('#searchInput').autocomplete({
		source : '${domain}AjaxListName',
		minLength : 2,
		autoFocus : true,
		delay : 500,
		open : function(event, ui) {
			$("#ui-id-1").zIndex(5010);
		},
		select : function(event, ui) {
			$("#searchInput").val(ui.item.label);
			$("#searchBarForm").submit();
		}
	}).data("ui-autocomplete")._renderItem = function(ul, item) {
		return $("<li></li>").data("item.autocomplete", item).append(
				$("<a></a>").html(item.label.slice(0, -3))).appendTo(ul);
	};
</script>
<div id="creditZone">
	<span onclick="$('#dialogContact').dialog('open');">Le projet</span> |
	<span onclick="$('#dialogMentionLegale').dialog('open');">Mentions
		légales</span> | <span><a href="http://lodpaddle.univ-nantes.fr/sparql" target="_blank">Accès développeur</a></span>
</div>