<%@ page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<c:choose>
<c:when test="${not empty theme}">

<div id="calculatedTheme">
	<c:forEach var="item" items="${theme}">
		<div id="${item}" class="themeWidget grid flip${item}"  data-size="1"></div>
	</c:forEach>
</div>
	<script type="text/javascript">
	$("#staticTheme").width(${nbCol*75+3}+'px');
	$("#calculatedTheme").width(${nbCol*75}+'px');
	$('#calculatedTheme').BlocksIt({
		numOfCol : ${nbCol},
		offsetX : 2,
		offsetY : 2,
		blockElement : '.grid'
	});
	$(document).ready(function(){
		$("#staticTheme").effect( "slide",
			{},
			2000,
			function(){
			}
		);
		
	});
	</script>
</c:when>
<c:otherwise>
<script type="text/javascript">	
	$("#staticTheme").width('0px').hide();
	</script>
</c:otherwise>
</c:choose>