<%@ page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<tr>
	<td>1</td>
	<td>ABCDEFGH</td>
	<td>542632pts</td>
</tr>
<tr>
	<td>1</td>
	<td>ABCDEFGH</td>
	<td>542632pts</td>
</tr>
<tr>
	<td>1</td>
	<td>ABCDEFGH</td>
	<td>542632pts</td>
</tr>
<tr>
	<td>1</td>
	<td>ABCDEFGH</td>
	<td>542632pts</td>
</tr>
<tr>
	<td>1</td>
	<td>ABCDEFGH</td>
	<td>542632pts</td>
</tr>
<tr>
	<td>1</td>
	<td>ABCDEFGH</td>
	<td>542632pts</td>
</tr>
<tr>
	<td>1</td>
	<td>ABCDEFGH</td>
	<td>542632pts</td>
</tr>
<tr>
	<td>1</td>
	<td>ABCDEFGH</td>
	<td>542632pts</td>
</tr>
<tr>
	<td>1</td>
	<td>ABCDEFGH</td>
	<td>542632pts</td>
</tr>
<tr>
	<td>1</td>
	<td>ABCDEFGH</td>
	<td>542632pts</td>
</tr>